{
    "AppActivity.java.D7By1LaM.sdkbox.temp": "F:/YuHuaiGame/HotlineMiami/HotlineMiami/frameworks/runtime-src/proj.android-studio/app/src/org/cocos2dx/lua/AppActivity.java", 
    "main.cpp.Mz1PDHKv.sdkbox.temp": "F:/YuHuaiGame/HotlineMiami/HotlineMiami/frameworks/runtime-src/proj.android-studio/app/jni/hellolua/main.cpp", 
    "project.properties.9jG4kCb5.sdkbox.temp": "F:/YuHuaiGame/HotlineMiami/HotlineMiami/frameworks/runtime-src/proj.android/project.properties", 
    "Application.mk.wWIrbtFh.sdkbox.temp": "F:/YuHuaiGame/HotlineMiami/HotlineMiami/frameworks/runtime-src/proj.android/jni/Application.mk", 
    "AndroidManifest.xml.hJyCwQYq.sdkbox.temp": "F:/YuHuaiGame/HotlineMiami/HotlineMiami/frameworks/runtime-src/proj.android/AndroidManifest.xml", 
    "AppActivity.java.YTHUo71K.sdkbox.temp": "F:/YuHuaiGame/HotlineMiami/HotlineMiami/frameworks/runtime-src/proj.android/src/org/cocos2dx/lua/AppActivity.java", 
    "AppDelegate.cpp.DsWZKa0H.sdkbox.temp": "F:/YuHuaiGame/HotlineMiami/HotlineMiami/frameworks/runtime-src/Classes/AppDelegate.cpp", 
    "Android.mk.OC5MkEaY.sdkbox.temp": "F:/YuHuaiGame/HotlineMiami/HotlineMiami/frameworks/runtime-src/proj.android/jni/Android.mk", 
    "main.cpp.25NmchPt.sdkbox.temp": "F:/YuHuaiGame/HotlineMiami/HotlineMiami/frameworks/runtime-src/proj.android/jni/hellolua/main.cpp"
}