sprELisHipsterBar
181*28
0,450

sprELisHenchmanBarStool
12*12
483,116

sprELisUrinal
17*24
483,58

sprELisWashingMachine
80*28
306,146

sprELisDoubleFridge
48*24
306,270

sprELisPoolTable
70*40
193,436

sprELisPhoneBooth
40*27
258,404

sprRailsLeft
10*32
182,401

sprDinerWindowBottom
96*12
0,479

sprDoorV
6*33
352,377

sprDoorH
32*4
97,488

sprHBorder
32*4
130,488

sprElisRussianBarBottles
184*16
306,129

sprElisTVHolder
7*16
491,129

sprELisDartBoard
9*18
182,450

sprWallH
32*8
97,479

sprWallV
8*32
483,83

sprBrickWallH
32*8
130,479

sprMask
24*24
327,418
