sprAxe
30*17
122,335

sprSword
26*6
93,324

sprMagnum
15*10
162,324

sprMendoza
23*10
32,354

sprFamae
23*11
32,342

sprBigPipe
21*6
93,350

sprChainsaw
19*7
154,305

sprBottleWeapon
12*4
366,61

sprBottleBroken
12*4
366,66

sprHeavy
31*10
183,319

sprFlameThrower
26*14
32,305

sprSniperRifle
39*10
122,324

sprKalashnikov
31*10
183,330

sprMachete
29*5
122,353

sprM16
31*13
183,305

sprMP5
21*12
93,305

sprTaser
9*4
366,79

sprStick
14*5
366,24

sprWeapons
60*60
0,0

sprKnife
12*3
366,71

sprBat
21*4
93,318

sprSilencer
13*6
366,30

sprClub
28*4
93,331

sprChain
16*10
154,313

sprButterfly
12*3
366,75

sprPipe
21*3
32,320

sprShotgun
27*9
32,324

sprUzi
14*12
366,0

spr9mm
11*6
366,53

sprHammer
11*10
366,13

sprDoubleBarrel
28*7
32,334

sprShardBlade
12*7
366,37

sprSkateboard
18*7
153,335

sprToothBrush
127*7
366,45

sprPipeBig
21*6
93,357

sprNailGun
17*13
93,336

sprAcid
10*5
111,336
